{
  "name": "spacedrop",
  "version": "1.0.0",
  "description": "Spacedrop - Implementation of an airdrop where users pay transaction fees.",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethereumjs-util": "^5.1.5",
    "truffle": "^4.1.3",
    "web3": "^1.0.0-beta.33",
    "zeppelin-solidity": "1.7.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1"
  }
}
